{
	"added_words":
	[
		"npm",
		"dev",
		"preact",
		"webpack",
		"autoprefixer",
		"html",
		"plugin",
		"js",
		"app",
		"src",
		"dom",
		"compat",
		"json",
		"jsx",
		"postcss",
		"css",
		"pre",
		"favicon",
		"ico",
		"env",
		"localhost",
		"url",
		"eval",
		"ejs",
		"inline",
		"eslint",
		"proptypes",
		"es2015",
		"plugins",
		"pragma",
		"cli",
		"commonjs",
		"devtools",
		"",
		"sw",
		"tmp",
		"Vollmacht",
		"regenerator",
		"config",
		"png",
		"base64",
		"utils",
		"flatpickr",
		"lodash",
		"2d",
		"html2canvas",
		"xml",
		"http",
		"memoize",
		"classnames",
		"keydown",
		"linters",
		"Pong",
		"pong",
		"gosu",
		"msg",
		"changelog"
	],
	"always_show_minimap_viewport": true,
	"caret_style": "solid",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Fira Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"fp"
	],
	"remember_full_screen": true,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true
}
