unbind C-o # Rotate window
unbind C-z # Suspend Client
unbind Space # Next Layout
unbind '"' # Split window
unbind '%' # Split window
unbind '&' # Kill Window
unbind '(' # Next Client
unbind ')' # Prev Client
unbind ',' # Rename Window
unbind '-' # split Window
unbind '.' # Move Window
unbind '?' # List keys
unbind '!' # Break pane
unbind D # Choose Client
unbind E # Select layout
unbind '$' # rename session
unbind "'" # goto window
unbind M # clear marked pane
unbind m # mark pane
unbind z # Maximize pane
unbind '{' # Swap pane
unbind '}' # Swap pane
unbind C-Up # Resize pane
unbind C-Down # Resize pane
unbind C-Left # Resize pane
unbind C-Right # Resize pane
unbind M-Up # Resize pane
unbind M-Down # Resize pane
unbind M-Left # Resize pane
unbind M-Right # Resize pane
unbind M-Left # Resize pane
unbind c # New Window
unbind d # detach client
unbind '~' # show messages
unbind PPage # copy mode
unbind Up # Select pane
unbind Down # Select pane
unbind Left # Select pane
unbind Right # Select pane
unbind M-1 # Choose layout
unbind M-2 # Choose layout
unbind M-3 # Choose layout
unbind M-4 # Choose layout
unbind M-5 # Choose layout
unbind M-n # Next window
unbind M-o # Rotate window
unbind M-p # Prev window
unbind M-s # Choose tree