set-environment -g TMUX_PLUGIN_MANAGER_PATH "$DOTFILES_DIR/tmux/plugins"
set-environment -g TMUX_SPINNER "⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin "aaronlna/tmux-plugin-sysstat"
set -g @plugin "sleekybadger/tmux-wifi-signal-strength"

source "$DOTFILES_DIR/tmux/config/server.tmux"
source "$DOTFILES_DIR/tmux/config/window.tmux"
source "$DOTFILES_DIR/tmux/config/session.tmux"
source "$DOTFILES_DIR/tmux/config/appearance.tmux"

source "$DOTFILES_DIR/tmux/config/bindings/reset.tmux"
source "$DOTFILES_DIR/tmux/config/bindings/general.tmux"
source "$DOTFILES_DIR/tmux/config/bindings/sessions.tmux"
source "$DOTFILES_DIR/tmux/config/bindings/windows.tmux"
source "$DOTFILES_DIR/tmux/config/bindings/panes.tmux"

run -b "$DOTFILES_DIR/vendor/tpm/tpm"
