__dotfiles::zsh::helpers::rvm_current_version () {
  local is_ruby_environment
  local ruby_version

  is_ruby_environment=$(/bin/ls -pa | grep -v / | grep -e "\.ruby-version" -e "Gemfile" -e "\.rb$")
  if [[ -n $is_ruby_environment ]]
  then
    ruby_version=$(rvm current 2>/dev/null | sed -E "s/.*ruby-([0-9.]*).*/\1/")
    if [[ -n $ruby_version ]]
    then
      echo $ruby_version
    else
      echo "none"
    fi
  else
    echo "none"
  fi
}

__dotfiles::zsh::helpers::rvm_current_version "$@"
